<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting-monkey</title>

    <link rel="stylesheet" crossorigin href="/assets/index-k7JF43O1.css">
    <style>
        @keyframes downBounce {
            0% {
                transform: translateY(-100%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
            /* Difference 40% */
            40% {
                transform: translateY(0%);
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
            /* Difference 10% */
            50% {
                transform: translateY(-30%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
            /* Difference 20% */
            70% {
                transform: translateY(0);
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
            /* Difference 5% */
            75% {
                transform: translateY(-15%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
            /* Difference 15% */
            90% {
                transform: translateY(0);
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
            /* Difference 10% */
            100%{
                transform: translateY(0);
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }

        @keyframes fadeOut{
            0% {
                transform: translateX(-0%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
            100% {
                transform: translateX(-100%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }
        }

        .greeting {
            transform: translateX(-100%);
            animation: downBounce 1.8s ease-out, fadeOut 1s ease-out 1.8s;

        }
    </style>
</head>

<body>
    <!-- Monkey welcoming box -->
    <div class="greeting">
        <img class="relative z-10 right-1" src="/assets/monkey300-DAr6Uhfy.png" alt="monkeyIMG">
        <div class="p-4 mx-4 inline-flex justify-center items-center text-center relative bottom-2 border-4 h-52 border-black font-bold text-5xl">WELCOME TO LUCKNOW</div>
    </div>

</body>

</html>